<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.BikeStoresDW"
  DTS:DTSID="{786C4F2E-CD6D-4D97-8A45-62C779F89A91}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=BikeStoresDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_ETL-{786C4F2E-CD6D-4D97-8A45-62C779F89A91}localhost.BikeStoresDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>