<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.BikeStores"
  DTS:DTSID="{B32C0212-D363-46A5-AB5F-3932660D2BF4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=BikeStores;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_ETL-{B32C0212-D363-46A5-AB5F-3932660D2BF4}LocalHost.BikeStores;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>